{
  "ConnectionStrings": {
    "AdminPgConnection": "Host=localhost;Port=5433;Username=postgres;Password=Asdfg123",
    "DefaultConnectionTest": "Host=localhost;Port=5433;Username=postgres;Password=Asdfg123;Database=testtaskdb1",
    "DefaultConnection": "Host=localhost;Port=5433;Database=testtaskdb;Username=postgres;Password=Asdfg123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
